{
  "name": "bfast-cloud",
  "description": "bfast cloud orchestration for project management",
  "version": "1.1.2",
  "private": false,
  "main": "functions/bfast-cloud.mjs",
  "scripts": {
    "start": "bfast fs serve",
    "start:dev": "bfast fs serve",
    "build": "gulp",
    "build:docker": "gulp buildDocker",
    "test": "echo \"no test\"",
    "push:docker": "gulp pubishDockerImage"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bfastnode": "^4.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "redis": "^3.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.9",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/redis": "^2.8.28",
    "@types/mongodb": "^3.6.3",
    "@types/redis-mock": "^0.17.0",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "gulp": "^4.0.2",
    "mocha": "^8.2.1",
    "mongodb-memory-server-core": "^6.9.2",
    "redis-mock": "^0.56.3"
  },
  "bundledDependencies": [
    "bcryptjs",
    "bfastnode",
    "jsonwebtoken",
    "mongodb",
    "redis",
    "uuid"
  ]
}
