{
  "name": "bfast-cloud",
  "description": "bfast cloud orchestration for project management",
  "version": "2.3.7",
  "private": false,
  "main": "functions/bfast-cloud.mjs",
  "scripts": {
    "start": "bfast fs serve",
    "start:dev": "bfast fs serve",
    "build:docker": "gulp buildDocker",
    "test": "npx mocha specs/src/**",
    "push:docker": "gulp pubishDockerImage"
  },
  "bundledDependencies": [
    "bfast-database-core",
    "moment",
    "bcryptjs",
    "bfast",
    "jsonwebtoken",
    "mongodb",
    "keypairs",
    "uuid"
  ],
  "dependencies": {
    "bcryptjs": "~2.4.3",
    "bfast-database-core": "^4.0.0-alpha.19-t.0",
    "bfast": "~6.0.1",
    "jsonwebtoken": "~9.0.2",
    "keypairs": "~1.2.14",
    "moment": "~2.29.4",
    "mongodb": "~6.1.0",
    "uuid": "~9.0.1"
  },
  "devDependencies": {
    "chai": "~4.3.10",
    "mocha": "~10.2.0"
  }
}
